1667310370494	Encapsulate field 'num'
1667310384572	Encapsulate field 'ad'
1667310389543	Encapsulate field 'soyad'
1667310393971	Encapsulate field 'yas'
1667310400276	Encapsulate field 'cinsiyet'
1667310545235	Encapsulate field 'id'
1667310551535	Encapsulate field 'cadde'
1667310559884	Encapsulate field 'sokak'
1667310633425	Encapsulate field 'okulId'
1667310638882	Encapsulate field 'okulAdi'
1667310703675	Encapsulate field 'ogrenci'
1667312734552	Delete element
1667312926889	Delete element
1667314414421	Delete element
1667314429963	Delete element
